APP_ENV=development
DATABASE_URL=postgres://user:pass@localhost:5432/genfity
JWT_SECRET=your-secret
JWT_EXPIRY=3600
JWT_REFRESH_EXPIRY=604800
ORDER_TRACKING_TOKEN_SECRET=dev-insecure-tracking-secret
HTTP_ADDR=:8086
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.56.1:3000
WS_MERCHANT_POLL_INTERVAL=5s
WS_CUSTOMER_POLL_INTERVAL=5s
WS_GROUP_ORDER_POLL_INTERVAL=5s
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_WORKER_MODE=daemon
