APP_ENV=development
DATABASE_URL=postgresql://postgres:Genfity2025@localhost:5432/genfityorder
JWT_SECRET=3d3ae1cf2713e449bfda651ef822b741028f9c78ec334f734a6642d7407b2169
JWT_EXPIRY=3600
JWT_REFRESH_EXPIRY=604800
ORDER_TRACKING_TOKEN_SECRET=0d13cbb7922f17fe9f17bd8003ab479c2b1faa3102f39c17bf73e6914d618a7b
HTTP_ADDR=:8086
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.56.1:3000
WS_MERCHANT_POLL_INTERVAL=5s
WS_CUSTOMER_POLL_INTERVAL=5s
WS_GROUP_ORDER_POLL_INTERVAL=5s
RABBITMQ_URL=amqp://admin:genfityrabbitmq@localhost:5672/genfity
RABBITMQ_WORKER_MODE=daemon
